body,
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    font-size: 20px;
    padding: 10px 8px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(250, 250, 250);
}

button:hover {
    background-color: rgb(230, 230, 230);
}

button:active {
    background-color: rgb(210, 210, 210);
}

.calculator {
    border: 4px solid black;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 334px;
    gap: 50px;
    background-color: silver;
}

.screen {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 10px 15px;
    gap: 3px;
    border: 3px solid black;
    background-color: rgb(42, 240, 164);
    border-radius: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.up {
    font-size: 20px;
    min-height: 25px;
}

.down {
    font-size: 35px;
    min-height: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}